# iZootoDemoApp

./: .gitignore  README.md  build.gradle  deeplink  dependencies.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: izooto-release.aar  pWebFin.aar  pulse2.6.4.aar  pulseUpdate.aar  pulse_2.6.3.aar  pwebfinal.aar
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/k/deeplinkingtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.html  clickfile.html  form.html  service_account.json
app/src/main/java/com/k/deeplinkingtesting/: AdFormatManager.kt  AdManager.java  AppController.kt  CatalogUtils.java  ClassicWithImageActivity.kt  CommonActivity.kt  Constants.java  FirebaseMessaging.kt  HttpSingleton.kt  InterstitialAdManager.kt  MainActivity.kt  MenuItem.kt  MyApiCaller.java  OBRecommendationsResponse.kt  OnShowAdCompleteListener.kt  OutBrainContentActivity.kt  OutbrainSingleItemLayoutAdapter.java  OutbrainWidgetJSActivity.kt  PieChart.kt  RecommendationsAdapter.kt  RecyclerViewAdapter.kt  RewardedAdManager.kt  SplashScreen.kt  SplashScrollActivity.java  StatusManager.java  Thumbnail.kt  YadexAdsActivity.kt
app/src/main/java/com/k/deeplinkingtesting/Drawer/: ListenableScrollView.java  ScrollViewListener.java  SlidingDrawerActivity.java
app/src/main/java/com/k/deeplinkingtesting/OBViewWizard/: OBView.java  OBWidgetListener.java
app/src/main/java/com/k/deeplinkingtesting/SFWebView/: SFWebViewExampleAdapter.java  SFWebViewRecyclerViewActivity.java  SFWebViewScrollViewActivity.java
app/src/main/java/com/k/deeplinkingtesting/SmartFeed/: ArticleListAdapter.java  ArticleMidFeedListAdapter.java  SmartFeedActivity.java  SmartFeedMidFeedActivity.java
app/src/main/java/com/k/deeplinkingtesting/VideoWidget/: ArticleListVideoAdapter.java  VideoWidgetActivity.java
app/src/main/java/com/k/deeplinkingtesting/admob/: AdMobActivity.kt  AdUnitConfig.kt  DATBErrorReporting.java  GridAdapter.kt  GridSpacingItemDecoration.kt  GridViewActivity.kt  InLineBannerAdActivity.kt  PulseAdapter.java  UserModel.kt
app/src/main/java/com/k/deeplinkingtesting/applovin/: ApplovinAdFormatManager.kt
app/src/main/java/com/k/deeplinkingtesting/gridlayout/: GridWithImagesActivity.java
app/src/main/java/com/k/deeplinkingtesting/inmobi/: PlacementId.kt
app/src/main/java/com/k/deeplinkingtesting/inmobi/nativesad/sample/: FragmentAdapter.kt  NativeAdsActivity.kt
app/src/main/java/com/k/deeplinkingtesting/inmobi/nativesad/sample/listview/: AdFeedItem.kt  FeedItemAdapter.kt  ListViewFeedFragment.kt
app/src/main/java/com/k/deeplinkingtesting/inmobi/nativesad/sample/recyclerview/: AdFeedItem.kt  FeedsAdapter.kt  RecyclerFeedFragment.kt
app/src/main/java/com/k/deeplinkingtesting/inmobi/nativesad/sample/singlestrand/: SingleNativeAdFragment.kt
app/src/main/java/com/k/deeplinkingtesting/inmobi/nativesad/utility/: FeedData.java  NonSwipeableViewPager.java  SwipeRefreshLayoutWrapper.java
app/src/main/java/com/k/deeplinkingtesting/inmobi/sample/: BannerAdsActivity.kt  BannerBase.kt  BannerXmlActivity.kt  NewsFeedAdapter.kt
app/src/main/java/com/k/deeplinkingtesting/inmobi/utility/: Constants.java  DataFetcher.java  NewsSnippet.java
app/src/main/java/com/k/deeplinkingtesting/insteam/: SwipableActivity.java  SwipableCellAdapter.java  SwipableCellViewPager.java
app/src/main/java/com/k/deeplinkingtesting/iron/: ActivityListener.kt  BannerAdListener.kt  ButtonIdentifiers.kt  ImpressionDataListener.kt  InitializationListener.kt  InterstitialAdListener.kt  IronSourceActivity.kt  NativeAdListener.kt  RewardedAdListener.kt  RewardedVideoAdListener.kt
app/src/main/java/com/k/deeplinkingtesting/productionOubtbrain/: DocumentAdapter.kt  Documents.kt  OutbrainSDKActivity.kt
app/src/main/java/com/k/deeplinkingtesting/responses/: ApiResponse.kt
app/src/main/java/com/k/deeplinkingtesting/storage/: PreferenceManager.kt
app/src/main/java/com/k/deeplinkingtesting/unityAds/: UnityAdsActivity.kt  UnityAdsManager.kt
app/src/main/java/com/k/deeplinkingtesting/utils/: ArrowDrawView.java  AutoMeasureGridView.java  GridAdapter.java  GridViewItemContainer.java  GridViewItemLayout.java  GridViewMeasurableItemsAdapter.java  MeasurementTool.java  ResizeAnimation.java
app/src/main/res/drawable/: baseline_ad_units_24.xml  baseline_assignment_add.xml  baseline_details_24.xml  baseline_drive_file_move_rtl_24.xml  baseline_flash_on_24.xml  grdient.xml  ic_stat_izooto_default.xml  outline_arrow_back_24.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_animate_toolbar.xml  activity_classic_with_image.xml  activity_in_line_banner_ad.xml  activity_native_ad.xml  activity_notification_center.xml  activity_out_brain_content.xml  activity_outbrain_widget_jsactivity.xml  activity_pie_chart.xml  activity_scroll_view.xml  activity_sfwidget_recyclerview.xml  activity_sfwidget_scrollview.xml  activity_smart_feed.xml  activity_temp.xml  activity_video_widget.xml  activity_yadex_ads.xml  article_recommendation_row.xml  bank_item.xml  c_without_image.xml  container.xml  drawer_recommendation.xml  grid_layout.xml  grid_with_image.xml  item_recommendation.xml  items_view.xml  layout_ad.xml  layout_common.xml  layout_out_brain_sdk_activity.xml  list_header.xml  menu_item_container.xml  native_ad_layout.xml  native_pulse.xml  nativeadad_ad_layout.xml  outbrain_classic_recommendation_header_view.xml  outbrain_drawer_list_item.xml  outbrain_grid_images_activity.xml  outbrain_item_documents.xml  pulse_new_design.xml  sfwidget_article_header.xml  sfwidget_article_text.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/debug/: strings.xml
app/src/main/res/values/release/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/k/deeplinkingtesting/: ExampleUnitTest.java
datb/: build.gradle  proguard-rules.pro
(+15 files in other folders)
