buildscript {
    ext.kotlin_version = '1.9.0' // Use the latest stable version

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url 'https://android-sdk.is.com/' }// Keep if using JitPack libraries

        // Ad Network Repositories (Keep only those you use)
        maven { url "https://android-sdk.is.com/" } // ironSource
        maven { url "https://artifact.bytedance.com/repository/pangle" } // Pangle
        maven { url "https://sdk.tapjoy.com/" } // Tapjoy
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // Mintegral
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" } // Chartboost
        maven { url "https://dl.appnext.com/" } // AppNext
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4' // Latest stable Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Kotlin plugin
        classpath "com.google.firebase:perf-plugin:1.4.2" // Firebase Performance plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Keep if using JitPack libraries

        // Ad Network Repositories (Keep only those you use)
        maven { url "https://android-sdk.is.com/" } // ironSource
        maven { url "https://artifact.bytedance.com/repository/pangle" } // Pangle
        maven { url "https://sdk.tapjoy.com/" } // Tapjoy
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // Mintegral
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" } // Chartboost
        maven { url "https://dl.appnext.com/" } // AppNext
    }
}
