
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

androidApis - Configuration providing various types of Android JAR file
No dependencies

androidJdkImage - Configuration providing JDK image for compiling Java 9+ sources
No dependencies

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'. (n)
No dependencies

androidTestApi (n)
No dependencies

androidTestApiDependenciesMetadata
No dependencies

androidTestCompileOnly - Compile only dependencies for 'androidTest' sources. (n)
No dependencies

androidTestCompileOnlyDependenciesMetadata
No dependencies

androidTestDebugAnnotationProcessor - Classpath for the annotation processor for 'androidTestDebug'. (n)
No dependencies

androidTestDebugApi (n)
No dependencies

androidTestDebugApiDependenciesMetadata
No dependencies

androidTestDebugCompileOnly - Compile only dependencies for 'androidTestDebug' sources. (n)
No dependencies

androidTestDebugCompileOnlyDependenciesMetadata
No dependencies

androidTestDebugImplementation - Implementation only dependencies for 'androidTestDebug' sources. (n)
No dependencies

androidTestDebugImplementationDependenciesMetadata
No dependencies

androidTestDebugIntransitiveDependenciesMetadata
No dependencies

androidTestDebugRuntimeOnly - Runtime only dependencies for 'androidTestDebug' sources. (n)
No dependencies

androidTestDebugWearApp - Link to a wear app to embed for object 'androidTestDebug'. (n)
No dependencies

androidTestImplementation - Implementation only dependencies for 'androidTest' sources. (n)
+--- androidx.test.ext:junit:1.2.1 (n)
\--- androidx.test.espresso:espresso-core:3.6.1 (n)

androidTestImplementationDependenciesMetadata
+--- androidx.test.ext:junit:1.2.1
|    +--- androidx.annotation:annotation:1.7.0-beta01
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.20
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|    |         \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- androidx.test.services:storage:1.5.0
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 (*)
|    |    \--- androidx.test:monitor:1.7.0 -> 1.7.1
|    |         +--- androidx.annotation:annotation:1.7.0-beta01 (*)
|    |         +--- androidx.tracing:tracing:1.1.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    +--- androidx.test:core:1.6.1
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0-beta01 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.8.20 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.7.1
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    |         \--- org.jetbrains.kotlinx:atomicfu:0.20.2
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.20
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0-beta01 (*)
|    |    +--- androidx.test:monitor:1.7.1 (*)
|    |    +--- androidx.tracing:tracing:1.1.0
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
|    |         +--- org.jetbrains:annotations:23.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 (c)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    +--- androidx.test:monitor:1.7.1 (*)
|    +--- junit:junit:4.13.2
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- androidx.test.espresso:espresso-core:3.6.1
     +--- androidx.annotation:annotation:1.7.0-beta01 (*)
     +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
     +--- androidx.test.espresso:espresso-idling-resource:3.6.1
     +--- androidx.test.services:storage:1.5.0 (*)
     +--- androidx.test:core:1.6.1 (*)
     +--- androidx.test:monitor:1.7.1 (*)
     +--- androidx.test:runner:1.6.1
     |    +--- androidx.annotation:annotation:1.7.0-beta01 (*)
     |    +--- androidx.test.services:storage:1.5.0 (*)
     |    +--- androidx.test:monitor:1.7.1 (*)
     |    +--- androidx.tracing:tracing:1.1.0
     |    \--- junit:junit:4.13.2 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- com.google.errorprone:error_prone_annotations:2.18.0
     +--- com.google.guava:listenablefuture:1.0
     +--- javax.inject:javax.inject:1
     +--- junit:junit:4.13.2 (*)
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)

androidTestIntransitiveDependenciesMetadata
No dependencies

androidTestReleaseAnnotationProcessor - Classpath for the annotation processor for 'androidTestRelease'. (n)
No dependencies

androidTestReleaseApi (n)
No dependencies

androidTestReleaseApiDependenciesMetadata
No dependencies

androidTestReleaseCompileOnly - Compile only dependencies for 'androidTestRelease' sources. (n)
No dependencies

androidTestReleaseCompileOnlyDependenciesMetadata
No dependencies

androidTestReleaseImplementation - Implementation only dependencies for 'androidTestRelease' sources. (n)
No dependencies

androidTestReleaseImplementationDependenciesMetadata
No dependencies

androidTestReleaseIntransitiveDependenciesMetadata
No dependencies

androidTestReleaseRuntimeOnly - Runtime only dependencies for 'androidTestRelease' sources. (n)
No dependencies

androidTestReleaseWearApp - Link to a wear app to embed for object 'androidTestRelease'. (n)
No dependencies

androidTestRuntimeOnly - Runtime only dependencies for 'androidTest' sources. (n)
No dependencies

androidTestUtil - Additional APKs used during instrumentation testing.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'. (n)
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'. (n)
No dependencies

api - API dependencies for 'main' sources. (n)
+--- com.sothree.slidinguppanel:library:3.1.1 (n)
\--- androidx.databinding:viewbinding:8.1.4 (n)

apiDependenciesMetadata
+--- com.sothree.slidinguppanel:library:3.1.1
|    +--- com.android.support:support-v4:19.1.0 -> androidx.legacy:legacy-support-v4:1.0.0
|    |    +--- androidx.core:core:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.collection:collection:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0
|    |    |    |    +--- androidx.arch.core:core-common:2.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0
|    |    |         \--- androidx.collection:collection:1.0.0 (*)
|    |    +--- androidx.media:media:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.0.0 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-runtime:2.0.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0
|    |    |    |         \--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0
|    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    \--- androidx.core:core:1.0.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0
|    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 (*)
|    |    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0
|    |    |    |    \--- androidx.core:core:1.0.0 (*)
|    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0
|    |    \--- androidx.fragment:fragment:1.0.0
|    |         +--- androidx.core:core:1.0.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-ui:1.0.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |         +--- androidx.annotation:annotation:1.0.0
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 (*)
|    +--- com.android.support:support-annotations:22.2.0 -> androidx.annotation:annotation:1.0.0
|    \--- com.nineoldandroids:library:2.4.0
+--- androidx.databinding:viewbinding:8.1.4
|    \--- androidx.annotation:annotation:1.0.0
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)

compileOnly - Compile only dependencies for 'main' sources. (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

coreLibraryDesugaring - Configuration to desugar libraries
No dependencies

debugAndroidTestAnnotationProcessorClasspath - Resolved configuration for annotation-processor for variant: debugAndroidTest
No dependencies

debugAndroidTestApi (n)
No dependencies

debugAndroidTestApiDependenciesMetadata
No dependencies

debugAndroidTestCompilationApi - API dependencies for /debugAndroidTest (n)
No dependencies

debugAndroidTestCompilationCompileOnly - Compile only dependencies for /debugAndroidTest. (n)
No dependencies

debugAndroidTestCompilationImplementation - Implementation only dependencies for /debugAndroidTest. (n)
No dependencies

debugAndroidTestCompilationRuntimeOnly - Runtime only dependencies for /debugAndroidTest. (n)
No dependencies

debugAndroidTestCompileClasspath - Compile classpath for /debugAndroidTest.
