apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.google.com'}
    flatDir {
        dirs 'libs'  // Ensure this is included
    }
    maven { url 'https://android-sdk.is.com/' }
}
android {
    compileSdk 35
    defaultConfig {
        namespace "com.k.deeplinkingtesting"
        minSdkVersion 24
        targetSdkVersion android.compileSdk
        versionCode 120
        versionName "7.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [izooto_app_id: 'aeb7d82c8dcc0bcebc9684c2ad8a4a384980e640']//'aeb7d82c8dcc0bcebc9684c2ad8a4a384980e640'//'09f06385e06cc10d0fc7a5e1c002cd9338a2c94f'
       // ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "17" // Use a valid JVM target such as "1.8", "11", or "17"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Firebase (Using BOM for version consistency)
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-perf'

    // Multidex (Only needed for apps with >64K methods, remove if not needed)
    implementation 'com.android.support:multidex:1.0.3'

    // Google Auth
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Gson (JSON parsing)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation("io.ktor:ktor-client-core:2.0.0")
    implementation("io.ktor:ktor-client-cio:2.0.0")

    // UI & Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.sothree.slidinguppanel:library:3.1.1'

    // Compose
    implementation "androidx.compose.runtime:runtime:1.6.8"

    // WorkManager
    implementation("androidx.work:work-runtime:2.9.0")

    // JSON Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    // Ads SDKs
    implementation ("com.google.android.gms:play-services-ads:22.6.0")
    implementation ("com.google.android.gms:play-services-ads-identifier:18.2.0")
    implementation ("com.yandex.android:mobileads-mediation:7.9.0.0")
    implementation ("com.unity3d.ads:unity-ads:4.12.5")
    implementation ("com.applovin:applovin-sdk:12.6.0")
    implementation ("com.ironsource.sdk:mediationsdk:7.2.7")

    // External SDKs
    implementation files('libs/izooto-release.aar')

    //implementation 'com.comscore:android-analytics:6.11.1'
// implementation 'com.google.android.gms:play-services-appset:16.1.0'
// implementation("androidx.credentials:credentials:1.2.2")
// implementation("androidx.credentials:credentials-play-services-auth:1.2.2")
// implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
// implementation 'org.prebid:prebid-mobile-sdk:2.3.1'
}



