apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin : 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.google.com'
    }
}
android {
    compileSdk 34
    buildToolsVersion = "33.0.1"
    defaultConfig {
        namespace "com.k.deeplinkingtesting"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 116
        versionName "7.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [izooto_app_id: 'aeb7d82c8dcc0bcebc9684c2ad8a4a384980e640']//'aeb7d82c8dcc0bcebc9684c2ad8a4a384980e640'//'09f06385e06cc10d0fc7a5e1c002cd9338a2c94f'
       // ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "17" // Use a valid JVM target such as "1.8", "11", or "17"
    }

}
dependencies {
    
   // implementation 'com.izooto:android-sdk:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation("com.google.firebase:firebase-perf")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.outbrain.mobile:obsdk:4.30.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    api 'com.sothree.slidinguppanel:library:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.comscore:android-analytics:6.11.1'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation("androidx.credentials:credentials:1.2.2")
    implementation("androidx.credentials:credentials-play-services-auth:1.2.2")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
    implementation "androidx.compose.runtime:runtime:1.6.8"
    implementation("androidx.work:work-runtime:2.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation("io.ktor:ktor-client-core:2.0.0")
    implementation("io.ktor:ktor-client-cio:2.0.0")
    implementation("io.ktor:ktor-client-serialization:2.0.0")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation files('libs/izooto-release.aar')
   // implementation 'com.appsflyer:af-android-sdk:6.12.1'
   // implementation 'com.trackier:android-sdk:1.6.60' // Add this Trackier SDK dependency in the build.gradle
   // implementation "com.miui.referrer:homereferrer:1.0.0.6"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
   // implementation "androidx.room:room-runtime:2.6.1"
   // implementation "androidx.room:room-ktx:2.6.1" // For Kotlin Coroutines support
   // implementation 'com.airbnb.android:lottie:6.6.1'
   // implementation 'com.google.zxing:core:3.5.2'
   // implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
   // implementation "com.android.installreferrer:installreferrer:2.2"


    implementation ("com.yandex.android:mobileads:7.8.0")
    implementation 'com.yandex.ads.mediation:mobileads-applovin:12.6.0.5'



    // implementation ("com.yodo1.mas.mediation.yandex.adapters:applovin:4.14.1")


}


