<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/loanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Amount"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/interestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate (%)"
        android:inputType="numberDecimal"
        android:layout_below="@id/loanAmount"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/loanTenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Tenure (years)"
        android:inputType="number"
        android:layout_below="@id/interestRate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate EMI"
        android:layout_below="@id/loanTenure"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/emiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMI Result"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="16dp"/>

    <com.intrusoft.scatter.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        scatter:aboutChart="About Your Chart"
        scatter:aboutTextColor="@color/colorPrimary"
        scatter:centerColor="@color/colorAccent"
        android:visibility="visible"
        scatter:chartColor="@android:color/holo_blue_dark"
        scatter:equalPartition="true"
        scatter:textColor="@color/black" />
</LinearLayout>
