<?xml version="1.0" encoding="utf-8"?>

<com.outbrain.OBSDK.Viewability.OBFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outbrain_rec_container">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/outbrain_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/outbrain_rec_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/outbrain_rec_disclosure_image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2.5dp"
                android:paddingRight="2.5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_gravity="top|right"/>


        </FrameLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/outbrain_layouts_title_text_label"
                style="@style/LayoutsDemoTitleTextView"/>

            <TextView android:id="@+id/outbrain_layouts_author_text_label"
                style="@style/LayoutsDemoAuthorTextView"/>

        </LinearLayout>

    </LinearLayout>
</com.outbrain.OBSDK.Viewability.OBFrameLayout>