<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btn_permissionFIle"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="@string/gPermission" />
    <Button
        android:id="@+id/btn_beginDebugFile"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="@string/sBDebug" />
    <Button
        android:id="@+id/btn_sendDebugFile"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/sInfo" />
    <Button
        android:id="@+id/btn_deleteDebugFile"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/sDebug"/>
    <Button
        android:id="@+id/btn_news_hub"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="@string/shareToken" />
    <TextView
        android:id="@+id/btn_appVersion"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/appVersion" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@color/black"

        android:layout_height="wrap_content"
        android:text="@string/description" />

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F1EFEF"
        android:padding="@dimen/margin_5dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:textStyle="bold"
            android:padding="@dimen/margin_5dp"
            android:text="News"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/margin_5dp"
            android:text="See More"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ad_container_admob"
        android:gravity="center"
        android:padding="8dp">
    </LinearLayout>

</LinearLayout>
