<?xml version="1.0" encoding="utf-8"?>
<com.outbrain.OBSDK.Viewability.OBFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outbrain_rec_container">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/outbrain_classic_header_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommended_to_you"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/outbrain_orange"/>

        <ImageView android:id="@+id/recommended_by_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/recommendedbylarge"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</com.outbrain.OBSDK.Viewability.OBFrameLayout>
